.gallery-container {
  display: grid;
  gap: 15px;

  .gallery {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;

    &.grid-1 {
      :nth-child(1) {
        grid-row: span 2;
      }

      :nth-child(4) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }

    &.grid-2 {
      :nth-child(3) {
        grid-row: span 2;
      }

      :nth-child(4) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }

    @media screen and (min-width: 1000px) and (max-width: 1200px) {
      grid-auto-rows: 250px;
    }

    @media screen and (min-width: 800px) and (max-width: 1000px) {
      grid-auto-rows: 220px;
    }

    @media screen and (min-width: 700px) and (max-width: 800px) {
      grid-auto-rows: 180px;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-auto-rows: 300px;

      &.grid-1 .gallery-item,
      &.grid-2 .gallery-item {
        grid-row: span 1;
        grid-column: span 1;
      }
    }

    @media screen and (max-width: 450px) {
      grid-auto-rows: 250px;
    }

    @media screen and (max-width: 370px) {
      grid-auto-rows: 200px;
    }

    @media screen and (max-width: 300px) {
      grid-auto-rows: 150px;
    }
  }

  .gallery-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;

      opacity: 0;
      transition: opacity 200ms ease;

      &:hover {
        opacity: 1;
      }

      .like {
        align-self: center;
      }

      .title {
        align-self: flex-end;
        height: 2rem;
        width: calc(100% - 20px);
        margin-bottom: 10px;
        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
      }

      .vote-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;

        .like-dislike {
          display: flex;
          gap: 3px;
        }

        .favourite {
          display: flex;
          width: 100%;

          .sm-btn {
            width: 100%;
          }
        }
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
