.breeds-controls {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 7px;

  @media screen and (max-width: 700px) {
    flex-direction: column;
  }
  .breeds-select {
    width: 100%;
  }

  .limits_sorts {
    width: 100%;
    display: flex;
    gap: 7px;
  }
}

.breed-id-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 15px;

  .picture {
    display: flex;
    width: 100%;
    flex-flow: 3;
    height: 60%;

    img {
      border-radius: 20px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 40%;
    justify-content: center;

    .title {
      display: flex;
      justify-content: center;

      z-index: 1;

      h1 {
        width: max-content;
        padding: 0 2rem;
        background-color: #fff;
        font-size: 1.7rem;
        font-weight: 400;
      }
    }

    .box {
      border-width: 1px;
      border-style: solid;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      position: relative;
      top: -1.3rem;

      padding: 1.5rem 3rem;

      justify-content: space-around;

      .description {
        font-weight: 400;
        text-align: center;
        width: 70%;
        line-height: 1rem;
      }

      .stats {
        display: flex;
        width: 100%;
        gap: 5px;

        .col-r,
        .col-l {
          width: 50%;
          display: flex;
        }

        .option {
          display: flex;
          :nth-child(1) {
            font-weight: 400;
          }
        }

        .col-l {
          .option {
            flex-direction: column;
            // :nth-child(2) {
            //   line-height: 1rem;
            // }
          }
        }

        .col-r {
          flex-direction: column;
        }
      }
    }
  }

  @media screen and (max-width: 400px) {
    .picture {
      height: 30%;
    }
    .info {
      height: 70%;

      .title {
        h1 {
          width: max-content;
          padding: 0 2rem;
          background-color: #fff;
          font-size: 1.2rem;
          font-weight: 400;
        }
      }

      .box {
        padding: 1rem 1rem 0.3rem;
        top: -1rem;
        font-size: 16px;
        .description {
          width: 100%;
        }
        .stats {
          gap: 1px;
          flex-direction: column;
          .col-r,
          .col-l {
            width: 100%;
            display: flex;
            .option {
              :nth-child(2) {
                margin-top: -5px;
              }
            }
          }

          .col-r {
            gap: 1px;
            .option {
              flex-direction: column;
              // :nth-child(2) {
              //   line-height: 1rem;
              // }
            }
          }
        }
      }
    }
  }
}
