.main-container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 50% 50%;

  padding: 30px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 700px) {
    padding: 10px;
  }
}

.window {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 7px;
  overflow: hidden;

  @media screen and (max-width: 1200px) {
    grid-template-rows: max-content 1fr;
  }

  &.upload {
    grid-template-rows: 1fr;
  }
}

.content {
  width: 100%;
  height: 100%;

  padding: 15px;
  border-radius: 20px;

  display: grid;
  gap: 15px;
  overflow: hidden;
  grid-template-rows: max-content 1fr;

  .controls {
    display: flex;
    gap: 7px;

    justify-content: space-between;
    flex-wrap: nowrap;

    @media screen and (max-width: 700px) {
      flex-wrap: wrap;
    }

    .breadcrumb {
      display: flex;
      gap: 7px;

      .page-label {
        display: flex;
        height: 40px;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 2px;
        border-radius: 10px;
        text-transform: uppercase;
        align-items: center;
        padding: 0 30px;
        white-space: nowrap;

        cursor: default;

        @media screen and (max-width: 400px) {
          height: 32px;
          font-size: 15px;
          padding: 0 15px;
        }
      }
    }

    .page-controls {
      display: flex;
      width: 100%;
    }

    .breed-selects {
      display: flex;
      width: 100%;
      gap: 7px;
    }
  }

  .scroll-content {
    display: grid;
    align-items: start;
    grid-template-rows: 1fr;
    grid-auto-rows: max-content;
    height: 100%;
    gap: 15px;
    overflow: auto;
  }
}
